# mavenprofilespringboot

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/wedevol/mvnspringboot/core/: EntryPoint.java
src/main/java/com/wedevol/mvnspringboot/core/configuration/: AppConfiguration.java  CustomSetting.java
src/main/java/com/wedevol/mvnspringboot/core/controller/: ParamController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/profiles/: dev.overrides.properties  local.overrides.properties  prod.overrides.properties  qa.overrides.properties
