<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wedevol</groupId>
	<artifactId>mvnspringboot</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>Spring Boot Project with Maven</name>
	<description>This is a spring boot rest project that handle the application properties per environment using Maven profiles.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>8.5.30</tomcat.version> <!-- activates spring boot internal servlet configuration when used as auto executable -->
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<!-- https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Release-Notes -->
		<!-- https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1.0-M1-Release-Notes -->
	</parent>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> <!-- provided by custom Tomcat -->
		</dependency>
	</dependencies>
	
	<!-- Maven profile per environment -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
			   <activeByDefault>true</activeByDefault>
		    </activation>
			<properties>
				<overrides.props.file>local.overrides.properties</overrides.props.file>
				<current.profile>local</current.profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<overrides.props.file>dev.overrides.properties</overrides.props.file>
				<current.profile>dev</current.profile>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<overrides.props.file>qa.overrides.properties</overrides.props.file>
				<current.profile>qa</current.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<overrides.props.file>prod.overrides.properties</overrides.props.file>
				<current.profile>prod</current.profile>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>mvnspringboot</finalName>
		<!-- Maven Resources. It handles the copying of project resources to the output directory. -->
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
           		<filtering>true</filtering>
           		<excludes>
					<exclude>profiles/*</exclude>
				</excludes>
        	</resource>
    	</resources>
    	<!-- Maven filtering. The variables are included in the resources ( ${..} or @...@ delimiters) -->
    	<filters>
			<filter>src/main/resources/profiles/${overrides.props.file}</filter>
		</filters>
		<plugins>
			<!-- Spring boot maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Ant plugin to print the current maven profile -->
			<plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>generate-resources</phase>
                    	<goals>
                        	<goal>run</goal>
                    	</goals>
                    	<configuration>
                        	<tasks>
                            	<echo>Current maven active profile: ${current.profile}</echo>
                        	</tasks>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
</project>
